VlcScriptPlayer/VlcScriptPlayer/UI/VideoPlayer/Marquee.xaml

<UserControl x:Class="VlcScriptPlayer.UI.VideoPlayer.Marquee"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:ZemotoCommon.UI.Controls"
             mc:Ignorable="d"
             Opacity="0"
             Unloaded="OnUnloaded">
   <Grid>
      <commonControls:OutlinedTextBlock x:Name="MarqueeTextBlock"
                                        FontSize="80"
                                        Fill="White"
                                        Stroke="Black"
                                        StrokeThickness="8">
         <commonControls:OutlinedTextBlock.Effect>
            <DropShadowEffect BlurRadius="0"
                              ShadowDepth="6"
                              Direction="315"
                              Color="Black"
                              Opacity="0.5" />
         </commonControls:OutlinedTextBlock.Effect>
      </commonControls:OutlinedTextBlock>

      <Grid x:Name="VolumeTrack"
            Width="20"
            HorizontalAlignment="Right">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <Rectangle Grid.Row="1"
                    Fill="#FC8C00"
                    Opacity="0.2" />
         <Rectangle Grid.Row="1"
                    RenderTransformOrigin="0.5,1"
                    Fill="#FC8C00"
                    Opacity="0.5">
            <Rectangle.RenderTransform>
               <ScaleTransform x:Name="VolumeIndicatorTransform" />
            </Rectangle.RenderTransform>
         </Rectangle>
      </Grid>
   </Grid>
</UserControl>
