VlcScriptPlayer/VlcScriptPlayer/UI/VideoPlayer/VideoControls.xaml

<UserControl x:Class="VlcScriptPlayer.UI.VideoPlayer.VideoControls"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:ZemotoCommon.UI.Controls"
             mc:Ignorable="d"
             Unloaded="OnUnloaded">
   <Grid>
      <Grid.Background>
         <LinearGradientBrush StartPoint="0.5,1"
                              EndPoint="0.5,0">
            <LinearGradientBrush.GradientStops>
               <GradientStop Color="#88000000"
                             Offset="0" />
               <GradientStop Color="#00000000"
                             Offset="0.7" />
            </LinearGradientBrush.GradientStops>
         </LinearGradientBrush>
      </Grid.Background>

      <Grid Margin="16">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Canvas Grid.Row="0">
            <Border x:Name="TimePreview"
                    Canvas.Top="-30"
                    CornerRadius="4"
                    Visibility="Collapsed">
               <Border.Background>
                  <SolidColorBrush Color="Black"
                                   Opacity="0.5" />
               </Border.Background>
               <TextBlock x:Name="TimePreviewText"
                          FontWeight="SemiBold"
                          Margin="6,2,6,4"
                          Foreground="White" />
            </Border>
         </Canvas>

         <Grid x:Name="PositionTrack"
               Grid.Row="0"
               Cursor="Hand"
               Height="17"
               Background="Transparent">
            <Grid x:Name="TrackContainer"
                  Opacity="0.72"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,7"
                  Height="3">
               <Rectangle x:Name="TrackBackground"
                          Fill="#9C9C9C"
                          Opacity="0.7"
                          RadiusX="2"
                          RadiusY="2" />

               <Rectangle x:Name="TrackPreview"
                          Visibility="Collapsed"
                          HorizontalAlignment="Left"
                          Fill="#ACABAD"
                          RadiusX="2"
                          RadiusY="2" />

               <Rectangle x:Name="TrackIndicator"
                          Fill="#F03636"
                          HorizontalAlignment="Left"
                          RadiusX="2"
                          RadiusY="2" />

               <ItemsControl x:Name="SnapIndicator">
                  <ItemsControl.ItemsPanel>
                     <ItemsPanelTemplate>
                        <commonControls:RatioCanvas />
                     </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemContainerStyle>
                     <Style>
                        <Setter Property="commonControls:RatioCanvas.XRatio"
                                Value="{Binding Percent, Mode=OneTime}" />
                     </Style>
                  </ItemsControl.ItemContainerStyle>
                  <ItemsControl.ItemTemplate>
                     <DataTemplate>
                        <Rectangle Width="2"
                                   Height="99"
                                   HorizontalAlignment="Center"
                                   Fill="Black"
                                   StrokeThickness="0" />
                     </DataTemplate>
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
            </Grid>
            
            <Rectangle x:Name="Heatmap"
                       Opacity="0.5"
                       VerticalAlignment="Bottom"
                       Fill="Transparent"
                       Height="4" />
         </Grid>

         <TextBlock x:Name="TimeLabelContainer"
                    Grid.Row="1"
                    Visibility="Collapsed"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
				   <Run x:Name="CurrentTimeLabel" /> / <Run x:Name="DurationLabel" />
         </TextBlock>

         <TextBlock x:Name="FilterIndicator"
                    Grid.Row="1"
                    Margin="12,0"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White" />
      </Grid>
   </Grid>

</UserControl>
