VlcScriptPlayer/VlcScriptPlayer/UI/VideoPlayer/VideoControls.xaml

<UserControl x:Class="VlcScriptPlayer.UI.VideoPlayer.VideoControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
   <Grid>
      <Grid.Background>
         <LinearGradientBrush StartPoint="0.5,1"
                              EndPoint="0.5,0">
            <LinearGradientBrush.GradientStops>
               <GradientStop Color="#88000000"
                             Offset="0" />
               <GradientStop Color="#00000000"
                             Offset="0.7" />
            </LinearGradientBrush.GradientStops>
         </LinearGradientBrush>
      </Grid.Background>

      <Grid Margin="16">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Canvas Grid.Row="0">
            <Border x:Name="TimePreview"
                    Canvas.Top="-30"
                    CornerRadius="4"
                    Visibility="Collapsed">
               <Border.Background>
                  <SolidColorBrush Color="Black"
                                   Opacity="0.7" />
               </Border.Background>
               <TextBlock x:Name="TimePreviewText"
                          FontWeight="SemiBold"
                          Margin="8,4"
                          Foreground="White" />
            </Border>
         </Canvas>

         <Grid x:Name="PositionTrack"
               Grid.Row="0"
               Cursor="Hand"
               Height="16"
               Background="Transparent"
               MouseEnter="OnScrubberMouseEnter"
               MouseLeave="OnScrubberMouseLeave"
               MouseMove="OnScrubberMouseMove">
            <Grid x:Name="TrackContainer"
                  Opacity="0.72"
                  VerticalAlignment="Center"
                  Height="3">
               <Rectangle x:Name="TrackBackground"
                          Fill="#9C9C9C"
                          RadiusX="2"
                          RadiusY="2" />

               <Rectangle x:Name="TrackPreview"
                          Visibility="Collapsed"
                          HorizontalAlignment="Left"
                          Fill="#ACABAD"
                          RadiusX="2"
                          RadiusY="2" />

               <Rectangle x:Name="TrackIndicator"
                          Fill="#F03636"
                          HorizontalAlignment="Left"
                          RadiusX="2"
                          RadiusY="2" />
            </Grid>
         </Grid>

         <TextBlock Grid.Row="1"
                    Margin="0,12,0,0"
                    FontWeight="SemiBold"
                    Foreground="White">
				<Run x:Name="CurrentTimeLabel" /> / <Run x:Name="DurationLabel" />
         </TextBlock>
      </Grid>
   </Grid>

</UserControl>
