VlcScriptPlayer/VlcScriptPlayer/Vlc/PlaybackSettings.xaml

<GroupBox x:Class="VlcScriptPlayer.Vlc.PlaybackSettings"
          x:ClassModifier="internal"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:vlc="clr-namespace:VlcScriptPlayer.Vlc"
          mc:Ignorable="d"
          d:DataContext="{d:DesignInstance Type={x:Type vlc:PlaybackSettingsViewModel}}"
          Header="Playback">
   <Grid Margin="4">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="10" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="90"
              HorizontalAlignment="Left"
              Padding="12,0"
              Content="Advanced"
              Command="{Binding ShowAdvancedPlaybackSettingsCommand, Mode=OneTime}" />

      <CheckBox Grid.Row="2" 
                Grid.Column="0"
                Content="Loop Video"
                Margin="0,0,8,0"
                IsChecked="{Binding Loop, Mode=TwoWay}" />

      <CheckBox Grid.Row="2"
                Grid.Column="1"
                Content="Autoplay"
                IsChecked="{Binding Autoplay, Mode=TwoWay}" />
   </Grid>
</GroupBox>
