VlcScriptPlayer/VlcScriptPlayer/UI/HandySettings.xaml

<GroupBox x:Class="VlcScriptPlayer.UI.HandySettings"
          x:ClassModifier="internal"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:commonui="clr-namespace:ZemotoCommon.UI"
          xmlns:handy="clr-namespace:VlcScriptPlayer.Handy"
          mc:Ignorable="d"
          d:DataContext="{d:DesignInstance Type={x:Type handy:HandyViewModel}, IsDesignTimeCreatable=True}"
          Header="Handy">
   <GroupBox.IsEnabled>
      <Binding Path="RequestInProgress"
               Converter="{x:Static commonui:InvertBoolConverter.Instance}" />
   </GroupBox.IsEnabled>

   <StackPanel Margin="4"
               Grid.IsSharedSizeScope="True">
      <TextBlock FontWeight="SemiBold"
                 Text="{Binding IsConnected, Mode=OneWay, StringFormat={}Connected: {0}}"
                 Foreground="{Binding IsConnected, Mode=OneWay, Converter={StaticResource ConnectedTextColorConverter}}" />

      <Grid Margin="0,4,0,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="Button" />
         </Grid.ColumnDefinitions>

         <TextBox Grid.Column="0"
                  Text="{Binding ConnectionId, Mode=TwoWay}"
                  VerticalContentAlignment="Center" />

         <Button Grid.Column="1"
                 Margin="4,0,0,0"
                 Content="Connect"
                 Command="{Binding ConnectCommand, Mode=OneTime}" />
      </Grid>

      <Grid Margin="0,8,0,0"
            IsEnabled="{Binding IsConnected, Mode=OneWay}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="Button" />
         </Grid.ColumnDefinitions>
         <TextBox Grid.Column="0"
                  Text="{commonui:IntBinding DesiredOffset, Mode=TwoWay}"
                  VerticalContentAlignment="Center" />

         <Button Grid.Column="1"
                 Margin="4,0,0,0"
                 Content="Set Offset"
                 Command="{Binding SetOffsetCommand, Mode=OneTime}" />
      </Grid>

      <Grid Margin="0,8,0,0"
            IsEnabled="{Binding IsConnected, Mode=OneWay}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="Button" />
         </Grid.ColumnDefinitions>
         <TextBox Grid.Column="0"
                  Text="{commonui:DoubleBinding DesiredSlideMin, 0, 90, Mode=TwoWay, StringFormat=N2}"
                  VerticalContentAlignment="Center" />

         <Rectangle Grid.Column="1"
                    Fill="Gray"
                    Margin="4,0"
                    Height="1"
                    Width="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

         <TextBox Grid.Column="2"
                  Text="{commonui:DoubleBinding DesiredSlideMax, 10, 100, Mode=TwoWay, StringFormat=N2}"
                  VerticalContentAlignment="Center" />

         <Button Grid.Column="3"
                 Margin="4,0,0,0"
                 Content="Set Range"
                 Command="{Binding SetRangeCommand, Mode=OneTime}" />
      </Grid>

      <CheckBox Margin="0,8,0,0"
                Content="Set options when syncing"
                IsChecked="{Binding SetOptionsWhenSyncing, Mode=TwoWay}" />
   </StackPanel>
</GroupBox>
