VlcScriptPlayer/VlcScriptPlayer/UI/MainWindow.xaml

<Window x:Class="VlcScriptPlayer.UI.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:VlcScriptPlayer"
        xmlns:ui="clr-namespace:VlcScriptPlayer.UI"
        xmlns:commonui="clr-namespace:ZemotoCommon.UI"
        xmlns:handy="clr-namespace:VlcScriptPlayer.Handy"
        xmlns:filter="clr-namespace:VlcScriptPlayer.Vlc.Filter"
        xmlns:buttplug="clr-namespace:VlcScriptPlayer.Buttplug"
        mc:Ignorable="d"
        Title="VLC Script Player"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type={x:Type ui:MainViewModel}, IsDesignTimeCreatable=True}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="260" />
         <ColumnDefinition Width="350" />
      </Grid.ColumnDefinitions>

      <TabControl Grid.Row="0"
                  Grid.Column="0"
                  Margin="8,4,2,0">

         <TabItem Header="Handy">
            <handy:HandySettings DataContext="{Binding HandyVm, Mode=OneTime}" />
         </TabItem>

         <TabItem Header="Buttplug">
            <buttplug:ButtplugSettings DataContext="{Binding ButtplugVm, Mode=OneTime}" />
         </TabItem>
      </TabControl>
      

      <filter:FilterSettings Grid.Row="1"
                             Grid.Column="0"
                             Margin="8,0,2,8"
                             DataContext="{Binding FilterVm, Mode=OneTime}" />

      <handy:ScriptSettings Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="2,4,8,8"
                            DataContext="{Binding ScriptVm, Mode=OneTime}" />

      <Grid Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="99"
            Margin="8,0">
         <Grid.IsEnabled>
            <MultiBinding Converter="{x:Static commonui:MultiBoolToBoolAndConverter.Instance}">
               <Binding Path="ScriptVm.VideoFilePath.Length"
                        Converter="{StaticResource InequalityConverter}"
                        ConverterParameter="0"
                        Mode="OneWay" />
               <Binding Path="ScriptVm.ScriptFilePath.Length"
                        Converter="{StaticResource InequalityConverter}"
                        ConverterParameter="0"
                        Mode="OneWay" />
            </MultiBinding>
         </Grid.IsEnabled>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0"
                 Content="Sync Script and Launch Player"
                 Command="{Binding UploadScriptAndLaunchPlayerCommand, Mode=OneTime}"
                 CommandParameter="False" />

         <Button Grid.Column="2"
                 Content="Force Sync"
                 Command="{Binding UploadScriptAndLaunchPlayerCommand, Mode=OneTime}"
                 CommandParameter="True" />
      </Grid>

      <TextBox x:Name="LogTextBox"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="99"
               Height="100"
               Padding="4"
               Margin="8,4,8,8"
               TextChanged="OnLogTextChanged"
               Text="{Binding Source={x:Static root:Logger.Instance}, Path=LogData, Mode=OneWay}"
               FontFamily="Consolas"
               FontSize="12"
               IsReadOnly="True"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Disabled"
               TextWrapping="Wrap" />
   </Grid>
</Window>
